EXCERCISE - 1 :

1) How many games has India won?

> nrow(odi[odi$Winner == ' India',])
[1] 375

Excel :=COUNTIF(Sheet1!D2:D2776,"*India")


2) What is the highest score in an inning?

 > max((odi$First_Innings_Total),(odi$Second_Innings_Total))
[1] 438

Excel: =MAX(Sheet1!F2:G2776)

 
3) How many games were played in 1980 and 2010?

> nrow(odi[odi$Matchyear == 2010 | odi$Matchyear == 1980,])
[1] 119

Excel: =SUM(COUNTIF(Sheet1!J2:J2776,1980),COUNTIF(Sheet1!J2:J2776,2010))


4) How many games were won by India in 1980?
> nrow(odi[odi$Winner == ' India' & odi$Matchyear == 1980,])
[1] 3

Excel: =COUNTIFS(Sheet1!D2:D2776,"*India",Sheet1!J2:J2776,1980)


5) What is India's win % since 1980? 

Ans) [1] 51.44429
IndiaWon<- odi[odi$Winner == 'India' & odi$Matchyear >= 1980,] // matches INDIA WON
IndiaPlay<- odi[odi$Winner != 'India' &(odi$Team1=='India' | odi$Team2=='India') & odi$Matchyear >= 1980,] // Matches India played but did not Win
(nrow(IndiaWon)/(nrow(IndiaWon)+nrow(IndiaPlay)) )*100 //India won div India won+India played : Gives the percentage


Excel: =(COUNTIFS(Sheet1!D2:D2776,"*India",Sheet1!J2:J2776,">=1980")*100)/COUNT(Sheet1!A2:A2776)



6) Bonus: Who has won most games? 

ANS : Australia 470
   winnerTable = table(allMatches)
	winnerTable[which(winnerTable == max(winnerTable))]
	                  OR
	winner<- (aggregate(odi$Winner,list(odi$Winner),length))
	winner<- (aggregate(odi$Winner,list(odi$Winner),length)) // Gets First VALUE. This is max win
